version: '2'
services:
  portainer-app:
    container_name: "portainer-app"
    image: portainer/portainer
    command: --templates http://templates/app.templates.json -d /data
    ports:
      - "9999:9000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./data:/data

  portainer-tpl:
    container_name: "portainer-tpl"
    image: portainer/templates
    volumes:
     - ./www:/usr/share/nginx/html/
