# ---------------------------------------------------------------------
# Define the target machine
# ---------------------------------------------------------------------
TARGET_HOST="example.com"
TARGET_REPO="${TARGET_HOST}:5000"
TARGET_HTTP_PORT=80
TARGET_HTTPS_PORT=443


COMPOSE_PROJECT_NAME="sandbox"

# ---------------------------------------------------------------------
# Set docker env. overrides
# ---------------------------------------------------------------------
# COMPOSE_API_VERSION
# COMPOSE_CONVERT_WINDOWS_PATHS
# COMPOSE_FILE
# COMPOSE_HTTP_TIMEOUT
# COMPOSE_TLS_VERSION
# COMPOSE_PROJECT_NAME
# DOCKER_CERT_PATH
# DOCKER_HOST
# DOCKER_TLS_VERIFY
