version: '2'
services:
  tests-python:
    container_name: "test-python"
    image: "example.com:5000/tests-py:latest"
    environment:
     - TEST_STORAGE_REDIS=tests-python-redis
     - SERVICE_NAME=test-py
     - SERVICE_TAGS=app,test
     #- SERVICE_TAGS=app:5000/tests/python,test
    ports:
      - "5000"
    volumes:
     - ./src:/src

  tests-python-redis:
    image: "example.com:5000/redis:latest"
    environment:
     - SERVICE_NAME=test-redis
     - SERVICE_TAGS=api,test
     #- SERVICE_TAGS=api:/tests/python,test
