version: "2"
services:

  consul-host:
    image: "progrium/consul:latest"
    container_name: "consul-host"
    hostname: "consul-host"
    command: "-server -bootstrap -ui-dir /ui"
    environment:
     - SERVICE_NAME=consol-host
    ports:
      - "8400:8400"
      - "8500:8500"
      - "8600:53"

  consul-slave:
    image: "progrium/consul:latest"
    hostname: "consul-slave"
    environment:
     - SERVICE_NAME=consol-slave
    expose:
      - "8400"
      - "8500"
      - "8600"
    command: "-server -join consul-host"
    depends_on:
      - consul-host