version: "2"
services:

  consul-host:
    image: "progrium/consul:latest"
    container_name: "consul-host"
    hostname: "consul-host"
    command: "-server -bootstrap -ui-dir /ui"
    ports:
      - "8400:8400"
      - "8500:8500"
      - "8600:53"

  consul-secondary:
    image: "progrium/consul:latest"
    container_name: "consul-secondary"
    hostname: "consul-secondary"
    expose:
      - "8400"
      - "8500"
      - "8600"
    command: "-server -join consul-host"
    depends_on:
      - consul-host

  consul-backup:
    image: "progrium/consul:latest"
    container_name: "consul-backup"
    hostname: "consul-backup"
    expose:
      - "8400"
      - "8500"
      - "8600"
    command: "-server -join consul-host"
    depends_on:
      - consul-host